<script>
	function setData(id) {
		var hidden = document.getElementById('deleteid');
		hidden.value=id;
	}
</script>


<div class="modal fade" id="delete" tabindex="-1" role="dialog"
	aria-labelledby="deleteModal" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Flight delete</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">Are you sure you want to delete flight?</div>

			<div class="modal-footer">
				<form action="deleteFlight" method="post">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Cancel</button>
					<input type="hidden" id="deleteid" name="id" value="0" />
					<button type="submit" class="btn btn-primary">OK</button>
				</form>
			</div>
		</div>
	</div>
</div>                                