<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark indigo" style="margin-bottom:30px">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a href="dashboard" class="nav-link">Home</a></li>
			<c:if test="${(user.role == 'ADMINISTRATOR')}">
				<li class="nav-item"><a href="users" class="nav-link">Users<span
						class="badge">1</span></a></li>
			</c:if>
			<c:if test="${(user.role == 'ADMINISTRATOR') ||(user.role == 'OPERATOR') }">	
				<li class="nav-item"><a href="requests" class="nav-link">Requests
						<span class="badge">1</span>
				</a></li>
			</c:if>
		</ul>
		<ul class="navbar-nav navbar-right">
			<li class="nav-item">
				<form class="form-inline" style="padding: 10px">
					<input class="form-control mr-sm-2" type="text"
						placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success btn-sm my-0" type="submit">Search</button>
				</form>
			</li>
			<li class="nav-item"><span class="navbar-text white-text">
					You are logged in as <a href="settings">${user.username}</a> </span></li>
			<li class="nav-item"><a href="logout" class="nav-link">Logout</a></li>
		</ul>


	</div>
</nav>
